version: '3.3'
services:
  mobile:
    privileged: true
    #image: cirrusci/flutter:latest
    build: .
    working_dir: "/home/developer/app"
    network_mode: "host"
    volumes:
    - .:/home/developer/app
    devices:
    - /dev/bus/usb:/dev/bus/usb
    command: bash
